server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/coursemanagement
spring.datasource.username=root
spring.datasource.password=root


logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5p %c : %msg%n